<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .cont1{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
      margin: 0;
      padding: 0;
      border: 0;
    }
    .container > div{
      margin: 0;
      padding: 0;
      border: 0;
    }

    .red{
      background-color: #E72F24;
    }

    .black{
      background-color: #232629;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color: #F9D01E;
    }

    .box1{
      grid-area: 1/1/2/2;
    }
    .box2{
      grid-area: 1/2/2/5;
    }
    .box3{
      grid-area: 2/1/4/2;
    }
    .box4{
      grid-area: 2/2/4/4;
    }
    .box5{
      grid-area: 2/4/3/-1;
      /* border-bottom: 1px solid green; */
    }
    .box6{
      grid-area: 4/1/5/2;
    }
    .box7{
      grid-area: 4/2/5/3;
    }
    .box8{
      grid-area: 4/3/5/4;
    }
    .box9{
      grid-area: 3/4/5/5;
      /* grid-column: span 2; */
    }

    
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="cont1">
  <div class="container">
    <div class="box1 red"></div>
    <div class="box2 white"></div>
    <div class="box3 white"></div>
    <div class="box4 white"></div>
    <div class="box5 blue"></div>
    <div class="box9 white"></div>
    <div class="box6 white"></div>
    <div class="box7 yellow"></div>
    <div class="box8 black"></div>
  </div>
</div>
</body>

</html>
